<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
hepatocellular carcinoma.</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Hepatocellular Carcinoma.</h1>
<h3 class="second"><marquee>"It tends to develop as several small sports of cancer in your liver, though it can also start as a single tumor."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Most people don't have signs and symptoms in the early stages of primary liver cancer. When signs and symptoms do appear, they may include:</p>
<ul>
	<li>Losing weight without trying</li><li>
Loss of appetite</li><li>
Upper abdominal pain</li><li>
Nausea and vomiting</li><li>
General weakness and fatigue</li><li>
Abdominal swelling</li><li>
Yellow discoloration of your skin and the whites of your eyes (jaundice)</li><li>
White, chalky stools</li></ul>

<h3 class="third">CAUSES</h3>
<p>Liver cancer happens when liver cells develop changes (mutations) in their DNA. A cell's DNA is the material that provides instructions for every chemical process in your body. DNA mutations cause changes in these instructions. One result is that cells may begin to grow out of control and eventually form a tumor — a mass of cancerous cells.</p>
<ul>
<li>Sometimes the cause of liver cancer is known, such as with chronic hepatitis infections. But sometimes liver cancer happens in people with no underlying diseases and it's not clear what causes it.
</li>
</ul>

<h3 class="third">DIAGNOSIS:</h3>
<ul>
	<li>Blood tests. Blood tests may reveal liver function abnormalities.</li><li>
Imaging tests. Your doctor may recommend imaging tests, such as an ultrasound, CT and MRI.</li><li>
Removing a sample of liver tissue for testing. Sometimes it's necessary to remove a piece of liver tissue for laboratory testing in order to make a definitive diagnosis of liver cancer.</li><li>
During a liver biopsy, your doctor inserts a thin needle through your skin and into your liver to obtain a tissue sample. In the lab, doctors examine the tissue under a microscope to look for cancer cells. Liver biopsy carries a risk of bleeding, bruising and infection.</li>
</ul>

<h3 class="third">TREATMENT</h3>
<ul>
	<li>Surgery to remove the tumor. In certain situations, your doctor may recommend an operation to remove the liver cancer and a small portion of healthy liver tissue that surrounds it if your tumor is small and your liver function is good.</li><li>
Whether this is an option for you also depends on the location of your cancer within the liver, how well your liver functions and your overall health.</li><li>
Liver transplant surgery. During liver transplant surgery, your diseased liver is removed and replaced with a healthy liver from a donor. Liver transplant surgery is only an option for a small percentage of people with early-stage liver cancer.
</li>
</ul>
</body>
</html>